SECRET_KEY=django-insecure-k2pd&%l60qiq@4p*1%xz4mz#@!2wq7^57w--7r!drn+139odxj
DB_NAME=db.sqlite3
DB_ENGINE=django.db.backends.sqlite3
DB_USER=
DB_PASSWORD=
FRONTEND_HOST=http://127.0.0.1.8080


EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=2525
