SECRET_KEY=
DB_NAME=db.sqlite3
DB_ENGINE=django.db.backends.sqlite3
DB_USER=scitlab
DB_PASSWORD=newasd123
FRONTEND_HOST=http://127.0.0.1.8080

EMAIL_HOST=smtp.mailtrap.io
EMAIL_HOST_USER=59e8c46d5d839c
EMAIL_HOST_PASSWORD=81d229daa29e52
EMAIL_PORT=2525
